{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "alhamdacademy.net" }],
      "destination": "https://www.alhamdacademy.net/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "query", "key": "lang", "value": "ar" }],
      "destination": "/ar/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap-blog.xml",
      "destination": "https://rihxkjhgipmqqihuljah.supabase.co/functions/v1/generate-blog-sitemap"
    },
    {
      "source": "/rss.xml",
      "destination": "https://rihxkjhgipmqqihuljah.supabase.co/functions/v1/generate-blog-rss"
    },
    {
      "source": "/blog/:slug",
      "destination": "/api/prerender?slug=:slug"
    },
    { "source": "/", "destination": "/api/prerender?path=/" },
    { "source": "/blog", "destination": "/api/prerender?path=/blog" },
    { "source": "/videos", "destination": "/api/prerender?path=/videos" },
    { "source": "/free-trial", "destination": "/api/prerender?path=/free-trial" },
    { "source": "/courses/:slug", "destination": "/api/prerender?path=/courses/:slug" },
    { "source": "/online-quran-classes", "destination": "/api/prerender?path=/online-quran-classes" },
    { "source": "/tajweed-course-online", "destination": "/api/prerender?path=/tajweed-course-online" },
    { "source": "/quran-memorization-hifz", "destination": "/api/prerender?path=/quran-memorization-hifz" },
    { "source": "/arabic-for-kids", "destination": "/api/prerender?path=/arabic-for-kids" },
    { "source": "/arabic-for-adults", "destination": "/api/prerender?path=/arabic-for-adults" },
    { "source": "/islamic-studies-online", "destination": "/api/prerender?path=/islamic-studies-online" },
    { "source": "/ijazah-program", "destination": "/api/prerender?path=/ijazah-program" },
    { "source": "/female-quran-teacher", "destination": "/api/prerender?path=/female-quran-teacher" },
    { "source": "/noorani-qaida-online", "destination": "/api/prerender?path=/noorani-qaida-online" },
    { "source": "/learn-quran-with-tajweed", "destination": "/api/prerender?path=/learn-quran-with-tajweed" },
    { "source": "/learn-quran-for-reverts", "destination": "/api/prerender?path=/learn-quran-for-reverts" },
    { "source": "/learn-quran-online-worldwide", "destination": "/api/prerender?path=/learn-quran-online-worldwide" },
    { "source": "/quran-classes-for-kids", "destination": "/api/prerender?path=/quran-classes-for-kids" },
    { "source": "/quran-classes-for-adults", "destination": "/api/prerender?path=/quran-classes-for-adults" },
    { "source": "/quran-classes-for-sisters", "destination": "/api/prerender?path=/quran-classes-for-sisters" },
    { "source": "/quran-classes-for-beginners", "destination": "/api/prerender?path=/quran-classes-for-beginners" },
    { "source": "/quran-classes-pricing", "destination": "/api/prerender?path=/quran-classes-pricing" },
    { "source": "/best-online-quran-classes", "destination": "/api/prerender?path=/best-online-quran-classes" },
    { "source": "/one-on-one-quran-classes", "destination": "/api/prerender?path=/one-on-one-quran-classes" },
    { "source": "/online-quran-classes-with-certificate", "destination": "/api/prerender?path=/online-quran-classes-with-certificate" },
    { "source": "/learn-quran-online-:location", "destination": "/api/prerender?path=/learn-quran-online-:location" },
    { "source": "/(.*)", "destination": "/app.html" }
  ],
  "headers": [
    {
      "source": "/admin/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://*.googletagmanager.com https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https: ; media-src 'self' https: blob:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://www.google-analytics.com https://*.google-analytics.com https://www.googletagmanager.com https://stats.g.doubleclick.net https://flagcdn.com https://static.cloudflareinsights.com https://cloudflareinsights.com; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com https://www.googletagmanager.com; worker-src 'self' blob:; manifest-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; upgrade-insecure-requests" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|woff|woff2|ttf|otf|webp|avif|jpg|jpeg|png|svg|ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sitemap(.*)\\.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" },
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" },
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    },
    {
      "source": "/site.webmanifest",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
